/* 共通 */
* {
  font-family: "Times New Roman";
box-sizing: border-box;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
a{
  color: #fff;
}

/* body */
body {
  width: 100%;
  height: 50rem;
  background-color: black;
}

/* Particle */
/* @import url('https://fonts.googleapis.com/css?family=Merienda'); */

.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Default Styling */
.container {
  height: 100vh;
}
.box {
  height: 20rem;
  background: #fff;
  border-radius: 5px;
  padding: 20px;
}

/* basic_form */
.basic_form {
  width: 50%;
  height: 30rem;
  margin: 0 auto;
  flex-direction: column;
}
.basic_form p {
  border-bottom: solid 3px rgb(39, 222, 235);
  text-align: center;
}
/* made_form */
.memo {
  color: white;
  border-bottom: solid 3px rgb(39, 222, 235);
  width: 5%;
  margin: 0 auto;
  /* font-family: "Sacramento", cursive; */
  text-align: center;
}
.made_form {
  width: 20rem;
  height: 12rem;
  margin: 1rem auto;
  flex-direction: column;
}
/*header Logout */
a{
  height: 2rem;
  font-size: 2rem;
  text-decoration: none;
  margin-right: 2rem;
}
header{
  width: 100%;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.space{
  width: 10rem;
  height: 10rem;
}