/* 共通 */
*{
    font-family: 'Sacramento', cursive;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    width: 100%;
    height: 50rem;
    /* background-color: black; */
}

/* Particle */
@import url('https://fonts.googleapis.com/css?family=Merienda');

.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}

/* Default Styling */
body {
  font-family: 'Merienda', cursive;
  background: #000;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.box {
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  position: absolute;
  z-index: 1;
}
a {
  color: #0bd;
}

/* basic_form */
.basic_form{
    width: 50%;
    height: 30rem;
    margin: 0 auto;
    flex-direction: column;
    background-image: url(https://cdn.pixabay.com/photo/2015/11/04/20/59/milky-way-1023340__480.jpg);
    
}
.basic_form p{
    width: 10%;
height: 2em;
border-radius: 30%;
    background-color: rgb(0, 225, 255);
    font-family: 'Sacramento', cursive;
    text-align: center;
}
/* made_form */
.memo{
    font-family: 'Sacramento', cursive;
background-color: rgb(0, 225, 255);
text-align: center;
width: 10%;
height: 2em;
margin: 0 auto;
border-radius: 30%;
}
.made_form{
    width: 20rem;
    height: 20rem;
    margin: 1rem auto;
    flex-direction: column;
    /* background-image: url(https://cdn.pixabay.com/photo/2019/02/19/08/43/milky-way-4006343__480.jpg); */
    /* background-color: red; */
    background-image: url(https://cdn.pixabay.com/photo/2011/12/13/14/30/mars-11012__480.jpg);
    background-size: cover;
}
